# LawApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/law/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/law/activity/: LawActivity.java  MainActivity.java  RegulationActivity.java  SelectActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: blank_background.xml  blue_background.xml  blue_change_orange.xml  bottom_line_background.xml  change_of_select.xml  click_chapter_list.xml  click_go_back.xml  click_select.xml  click_setting.xml  codes_background.xml  draw_bar_xml.xml  go_back_click.xml  gray_change_orange.xml  index_background.xml  index_backguound.xml  index_frame.xml  line_background.xml  not_select_background.xml  not_select_left_background.xml  not_select_right_background.xml  select_background.xml  select_left_background.xml  select_right_background.xml  slider_xml.xml  table_row_background_gray.xml  table_row_background_white.xml  text_view_background.xml  top_line_background.xml  white_background.xml  white_change_blue.xml  white_change_gray.xml
app/src/main/res/layout/: activity_main.xml  index.xml  law.xml  option.xml  regulation.xml  select.xml  setting.xml
app/src/main/res/raw/: low.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/law/: ExampleUnitTest.java
(+37 files in other folders)
