<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopBackground"
            android:stretchColumns="*">

            <TableRow android:background="@color/colorTopBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qb_px_60"
                    android:text="法律法规"
                    android:gravity="center"
                    android:textSize="@dimen/qb_px_30"
                    android:textColor="#FFFFFFFF"
                    android:layout_gravity="center" />
            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:layout_marginEnd="@dimen/qb_px_15"
                    android:stretchColumns="*"
                    android:shrinkColumns="*">

                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_20"/>
            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>