<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/qb_px_315"
                android:layout_height="@dimen/qb_px_40"
                android:layout_marginTop="@dimen/qb_px_10"
                android:layout_marginStart="@dimen/qb_px_10"
                android:background="@drawable/index_background">

                <ImageView
                    android:layout_width="@dimen/qb_px_30"
                    android:layout_height="@dimen/qb_px_30"
                    android:layout_marginStart="@dimen/qb_px_10"
                    android:layout_gravity="center"
                    android:background="@drawable/select" />

                <com.wyt.searchedittext.SearchEditText
                    android:id="@+id/select_text"
                    android:layout_width="@dimen/qb_px_250"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBackgroundWhite"
                    android:background="#00FFFFFF"
                    android:hint="搜索"
                    android:textSize="@dimen/qb_px_20"
                    android:layout_weight="1"
                    android:imeOptions="actionNone"
                    android:singleLine="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/clear_select"
                    android:layout_width="@dimen/qb_px_20"
                    android:layout_height="@dimen/qb_px_20"
                    android:visibility="invisible"
                    android:background="@drawable/clear_password"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/go_back"
                android:layout_width="@dimen/qb_px_40"
                android:layout_height="@dimen/qb_px_40"
                android:layout_marginEnd="@dimen/qb_px_10"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="取消"
                android:textSize="@dimen/qb_px_15"
                android:textColor="@color/colorTopBackground"
                android:background="@drawable/go_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_40"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_marginEnd="@dimen/qb_px_10">

            <TextView
                android:id="@+id/title_select"
                android:layout_width="@dimen/qb_px_150"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/select_left_background"
                android:text="标题检索"
                android:textSize="@dimen/qb_px_20"
                android:textColor="@color/colorBackgroundWhite" />

            <TextView
                android:id="@+id/full_text_select"
                android:layout_width="@dimen/qb_px_150"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/qb_px_10"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/not_select_right_background"
                android:text="全文检索"
                android:textSize="@dimen/qb_px_20"
                android:textColor="@color/colorTopBackground" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:layout_marginBottom="@dimen/qb_px_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableLayout
                    android:id="@+id/select_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:stretchColumns="*"
                    android:shrinkColumns="*">

                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>