<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTopBackground"
            android:stretchColumns="1">

            <TableRow android:background="@color/colorTopBackground">

                <ImageView
                    android:id="@+id/go_back"
                    android:layout_width="@dimen/qb_px_40"
                    android:layout_height="@dimen/qb_px_40"
                    android:layout_gravity="center"
                    android:background="@drawable/go_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/qb_px_60"
                    android:text="设置"
                    android:gravity="center"
                    android:textSize="@dimen/qb_px_30"
                    android:textColor="#FFFFFFFF"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="@dimen/qb_px_40"
                    android:layout_height="@dimen/qb_px_40"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/qb_px_10"
                    android:shadowColor="@color/colorGray"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/qb_px_30" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_background_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:layout_marginEnd="@dimen/qb_px_20"
                    android:text="字体大小选择:"
                    android:textSize="@dimen/qb_px_20" />

                <SeekBar
                    android:id="@+id/text_size"
                    android:layout_width="@dimen/qb_px_200"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw_bar_xml"
                    android:thumb="@drawable/slider_xml"
                    android:layout_gravity="center_vertical"
                    android:max="4"
                    android:progress="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_background_white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/qb_px_20"
                    android:layout_marginEnd="@dimen/qb_px_20"
                    android:text="字体类型选择:"
                    android:textSize="@dimen/qb_px_20" />

                <SeekBar
                    android:id="@+id/text_style"
                    android:layout_width="@dimen/qb_px_200"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/draw_bar_xml"
                    android:thumb="@drawable/slider_xml"
                    android:max="4"
                    android:progress="0"/>
            </TableRow>


        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>